<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XuatKhoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDSXuatHang"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Xuất hàng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="#F1F1F1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvloaigiayXuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"></ListView>


    </RelativeLayout>
</LinearLayout>