<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/maHDNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Mã hóa đơn"
            android:textAllCaps="true"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tongsotiennhap"
            android:layout_toRightOf="@+id/maHDNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Tổng tiền"
            android:textAllCaps="true"
            android:textSize="15dp" />
        <TextView
            android:layout_below="@+id/maHDNhap"
            android:id="@+id/ngayNhapHang"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày nhập"
            android:textAllCaps="true"
            android:textSize="13dp"/>


    </RelativeLayout>
</LinearLayout>