<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="15dp">

       <TextView
           android:id="@+id/tensptrongkhonsptrongkho"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="80dp"
           android:text="Tên sảm phẩm"
           android:textAllCaps="true"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/masptrongkho"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tensptrongkhonsptrongkho"
           android:layout_marginLeft="80dp"
           android:text="Mã sảm phẩm"
           android:textAllCaps="true"
           android:textSize="13dp" />
       <TextView
           android:layout_below="@+id/tensptrongkhonsptrongkho"
            android:layout_toRightOf="@+id/masptrongkho"
           android:id="@+id/soluongsptrongkho"
           android:layout_marginLeft="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SL:"
           android:textAllCaps="true"
           android:textSize="13dp"/>

       <TextView
           android:id="@+id/giasptrongkho"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tensptrongkhonsptrongkho"
           android:layout_marginLeft="30dp"
           android:layout_toRightOf="@+id/soluongsptrongkho"
           android:text="Giá:"
           android:textAllCaps="true"
           android:textSize="13dp" />

       <ImageView
           android:id="@+id/btnedit"
           android:layout_toLeftOf="@+id/btndelete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_edit"
           android:layout_marginRight="25dp"
           android:layout_alignParentRight="true"
           />
       <ImageView
           android:id="@+id/btndelete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_delete"
           android:layout_alignParentRight="true"/>
   </RelativeLayout>

</LinearLayout>